spring.thymeleaf.cache: false
server.port=8080

vsts.username=""
vsts.authToken="oggrxnghhk5xqfap3ioqlgvfitzx54ze7ukledugzkvitijr6cxa"
vsts.orgName="getbeyond"
vsts.collection="DefaultCollection"
vsts.projectName=""